TF_VAR_subscription_id=YOUR_SUBSCRIPTION_ID
TF_VAR_client_id=YOUR_CLIENT_ID
TF_VAR_client_secret=YOUR_CLIENT_SECRET
TF_VAR_tenant_id=YOUR_TENANT_ID
TF_VAR_vm_username=YOUR_VM_USERNAME
TF_VAR_vm_password=YOUR_VM_PASSWORD